hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/culinary_academy?createDatabaseIfNotExist=true
hibernate.connection.username= root
hibernate.connection.password= 199884
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update